<svg viewport-fill="#000000">
<textarea fill="white" x="18" y="10" width="300" height="110" font-size="30" font-family="System-Regular" text-anchor="middle" text-buffer="Library" />




    <use id="myList" href="#tile-list">
      <var id="virtual" value="1" />
      <var id="reorder-enabled" value="0"/>
      <var id="peek-enabled" value="0"/>
      <var id="separator-height-bottom" value="2" />

      <use id="my-pool" href="#tile-list-pool">
        <use id="my-pool[0]" href="#my-item" />
        <use id="my-pool[1]" href="#my-item" />
        <use id="my-pool[2]" href="#my-item" />
        <use id="my-pool[3]" href="#my-item" />
        <use id="my-pool[4]" href="#my-item" />
        <use id="my-pool[5]" href="#my-item" />
        <use id="my-pool[6]" href="#my-item" />
      </use>
    </use>

</svg>
