<svg viewport-fill="#000000">
  
  <use href="#button" fill="#2fc4ba" x="10%" y="100%-170" width="80%">
    <set href="text" attributeName="text-buffer" to="Detail" />
    <set href="handle" attributeName="id" to="detail-button" />
  </use>
  <use href="#button" fill="#a91e63" x="10%" y="100%-90" width="80%">
    <set href="text" attributeName="text-buffer" to="Replace" />
    <set href="handle" attributeName="id" to="replace-button" />
  </use>
  <use href="#button" fill="#a91e63" x="10%" y="100%-250" width="80%">
    <set href="text" attributeName="text-buffer" to="Library" />
    <set href="handle" attributeName="id" to="library" />
  </use>
</svg>
